{
  "name": "qpixel",
  "description": "Rails-based Q&A engine",
  "private": true,
  "scripts": {
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@types/prettier": "2.7.3",
    "@types/select2": "^4.0.63",
    "dompurify": "2.5.8",
    "prettier-plugin-brace-style": "0.8.1",
    "typescript": "5.6.3"
  }
}
